@font-face {
    font-family: robotomed;
    src: url(Roboto-Medium.ttf);
}
@font-face {
    font-family: robotoreg;
    src: url(Roboto-Regular.ttf);
}
*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: robotoreg;
}
body{
    background-image: url(../media/fondo.jpg);
    background-size: cover;
}
header{
    background-color: rgba(0, 0, 255, 0.062);
    display: flex;
    justify-content: space-between;
    align-items: center;
}
header img{
    height: 50px;
    margin-left: 20px;
}
.nav{
    height: 70px;
    padding-right: 20px;
    align-items: center;
}
.nav img{
    margin: 0;
    height: 40px;
}
.nav-item{
    margin-left: 20px;
}
.nav a{
    font-size: 20px;
    color: white;
}
.nav a:hover{
    color: yellow;
}
.nav .active{
    color: yellow;
}
#boxprod{
    justify-items: center;
    margin: 0px 100px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
}
.card{
    width: 18rem;
    margin-top: 50px;
    display: flex;
    flex-direction: column;
    align-items: center;
    height: fit-content;
    background-color: rgba(255, 255, 255, 0.815);
}
.card figure{
    height: fit-content;
    width: fit-content;
    margin-bottom: 0;
    
}
.producto{
    height: 250px;
    object-fit: contain;
    margin: 20px 0px;
}
.card-body{
    display: flex;
    flex-direction: column;
    align-items: center;
}
.btn{
    height: fit-content;
}
.modal-img{
    height: 200px;
    margin-right: 20px;
    border-radius: 10px;
}
.modal-body{
    display: flex;
}
.box-selec{
    border: 1px solid black;
    border-radius: 10px;
    width: fit-content;
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 35px;
}
.box-selec span{
    font-size: 1.2rem;
    display: flex;
    justify-content: center;
    text-align: center;
    align-items: center;
    font-weight: 550;
    padding: 0px 5px;
    width: 35px;
    height: 100%;
    cursor: pointer;
}
.box-selec .num{
    border-left: 1px solid rgba(0, 0, 0, 0.4);
    border-right: 1px solid rgba(0, 0, 0, 0.4);
    width: fit-content;
    width: 45px;
    pointer-events: none
}
.plus{
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
}
.minus{
    border-top-left-radius: 10px;
    border-bottom-left-radius: 10px;
}
.plus:hover{
    background-color:rgba(255, 0, 0, 0.308);
}
.minus:hover{
    background-color: rgba(0, 132, 255, 0.308);
}

/* modal entradas */
#form-modal{
    display: flex;
    flex-direction: column;
    align-items: center;
}
#form-modal input{
    margin-bottom: 20px;
}
.modalentradas{
    display: flex;
    flex-direction: column;
    align-items: center;
}
.boton-check{
    background-color: rgb(0, 119, 255);
    color: white;
    width: 70px;
    &:hover{
        background-color: rgb(6, 255, 27);
        color: white;
    }
}
#boxentradas{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
.cardEntradas{
    height: 60px;
    width: 500px;
}
.botonentradas{
    width: 100%;
    height: 100%;
    background: white;
    border: none;
    &:hover{
        background-color: rgba(0, 38, 255, 0.438);
        border: 4px solid yellow;
    }
    &:active{
        border: 2px solid blue;
        background-color: rgba(255, 255, 0, 0.538);
    }
}
.alerta{
    display: flex;
    align-items: center;
}
.azul{
    border: 2px solid rgb(0, 38, 255 )
}
#aprobed{
    margin-right: 90px;
    padding: 5px;
    border-radius: 10px;
}
#modal-cant{
    padding-left: 10px;
    padding-right: 10px;
    border-left: 1px solid black;
}
#modal-nombre{
    padding-left: 10px;
    padding-right: 10px;
    border-left: 1px solid black;
}
#modal-precio{
    padding-left: 10px;
    padding-right: 10px;
    border-left: 1px solid black;
}